server.port=9999

#spring.datasource.url=jdbc:mysql://mysqlservice:3306/kanban
#spring.datasource.url=jdbc:mysql://mysqlDbService:3306/kanban?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/kanban?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sureshpr@1998
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=API-LOGIN


#eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true